[supervisord]
nodaemon=true
 
[program:pureftpd]
autostart=true
autorestart=true
command=/bin/bash -c  '/run.sh && /usr/sbin/pure-ftpd-wrapper'
redirect_stderr=true
stdout_logfile=/var/log/pure-ftpd/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:rsyslog]
command=/sbin/rsyslogd -n 
numprocs=1
autostart=true
autorestart=true
