[supervisord]
user=root
nodaemon=true
 
[program:pure-ftpd]
user=root
autostart=true
autorestart=true
command=/bin/bash -c  '/run.sh && /etc/init.d/pure-ftpd start'
redirect_stderr=true
stdout_logfile=/var/log/pure-ftpd/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
